(dp1
S'textstyles'
p2
(dp3
S'comment'
p4
Vface:Gentium Book Basic,size:24,fore:#586e75,back:#002b36,bold
p5
sS'sliderwindowtextctrl'
p6
S'fore:#EBEBEB,back:#353535'
p7
sS'badbrace'
p8
Vface:Verdana,size:10,fore:#dc322f,back:#002b36,bold
p9
sS'highlightline'
p10
S'back:#280132'
p11
sS'calltiphighlight'
p12
S'fore:#c1c5bb'
p13
sS'scrapwindow'
p14
Vface:Courier New,size:10,fore:#93a1a1,back:#073642
p15
sS'number'
p16
Vface:Microsoft JhengHei,size:16,fore:#2aa198,back:#002b36,bold,italic
p17
sS'endcomment'
p18
Vface:Verdana,size:10,fore:#586e75,back:#002b36
p19
sS'stringtriple'
p20
Vface:Verdana,size:16,fore:#2aa198,back:#002b36
p21
sS'operator'
p22
Vface:Verdana,size:10,fore:#987c9c,back:#002b36,bold
p23
sS'sliderwindowdefvalue'
p24
S'fore:#FFFD37,bold'
p25
sS'badnumber'
p26
Vface:Courier New,size:10,fore:#dc322f,back:#002b36
p27
sS'stringeol'
p28
Vface:Microsoft JhengHei,size:10,fore:#2aa198,back:#073642
p29
sS'blockcomment'
p30
Vface:Georgia,size:14,fore:#586e75,back:#002b36
p31
sS'userdefined'
p32
Vface:Verdana,size:10,fore:#b58900,back:#002b36,bold
p33
sS'clipproperty'
p34
Vface:Verdana,size:10,fore:#268bd2,back:#002b36,bold
p35
sS'sliderwindowbackslider'
p36
S'back:#2b2b2b'
p37
sS'parameter'
p38
Vface:Verdana,size:18,fore:#586e75,back:#002b36
p39
sS'string'
p40
Vface:Microsoft Sans Serif,size:16,fore:#ec3f0d,back:#002b36,bold
p41
sS'internalfunction'
p42
Vface:Verdana,size:10,fore:#268bd2,back:#002b36,bold
p43
sS'assignment'
p44
Vface:MS Reference Sans Serif,size:18,fore:#2a97a2,back:#002b36,bold
p45
sS'bracelight'
p46
Vface:Verdana,size:10,fore:#859900,back:#002b36,bold
p47
sS'sliderwindow'
p48
S'fore:#E4DEDA,back:#2B2B2B'
p49
sS'unknownfunction'
p50
Vface:Verdana,size:10,fore:#dc322f,back:#002b36,bold
p51
sS'userslider'
p52
Vface:Verdana,size:10,fore:#859900,back:#002b36
p53
sS'sliderwindowextrabtn1'
p54
S'fore:#ADB7A4'
p55
sS'miscword'
p56
Vface:Verdana,size:10,fore:#859900,back:#002b36,bold
p57
sS'externalfilter'
p58
Vface:Verdana,size:10,fore:#d33682,back:#002b36,bold
p59
sS'keyword'
p60
Vface:Verdana,size:14,fore:#859900,back:#002b36,bold
p61
sS'default'
p62
Vface:Microsoft PhagsPa,size:14,fore:#839496,back:#002b36
p63
sS'foldmargin'
p64
S'fore:#586e75,back:#073642'
p65
sS'monospaced'
p66
Vface:Microsoft JhengHei,size:14,bold
p67
sS'comment2'
p68
S'face:Verdana,size:8,fore:#000000,back:#FFFFFF'
p69
sS'cursor'
p70
S'fore:#c1c5bb'
p71
sS'datatype'
p72
Vface:Verdana,size:14,fore:#859900,back:#002b36
p73
sS'linenumber'
p74
Vface:Segoe UI,size:12,fore:#586e75,back:#073642,bold
p75
sS'calltip'
p76
S'fore:#839496,back:#073642'
p77
sS'highlight'
p78
S'fore:#c1c5bb,back:#2f525b'
p79
sS'internalfilter'
p80
Vface:Microsoft JhengHei,size:10,fore:#6c71c4,back:#002b36,bold
p81
ssS'version'
p82
S'2.6.9.6'
p83
sS'colourdata'
p84
V1,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000
p85
s.